{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waitly-frontend",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "main": "./worker/app.ts",
  "kv_namespaces": [
    {
      "binding": "AB_CONFIG",
      "id": "e19adee3c5904afa84672409a89e573e"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
